<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/screen.css">
  </head>
<body>

  <header class="top-bottom-border" id="header">
    <h1>Gallery</h1>
    <nav class="navbar">
      <ul class="main-nav">
        <li><a class="navlinks" href="index.html"><strong>Home</strong></a></li>
        <li><a class="navlinks" href="about.html"><strong>About</strong></a></li>
        <li><a class="navlinks" href="gallery.html"><strong>Gallery</strong></a></li>
        <li><a class="navlinks" href="contact.html"><strong>Contact</strong></a></li>
      </ul>
    </nav>
  </header>
  <footer class="top-bottom-border" id="footer">
    <p>© 2019 Jessica Evans</p>

  </footer>
</body>
  